<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penempatan Internal CSS</title>
    <style>
        h1{
            color:white;
            font-size:50px;
        }
        p{
            color:aqua;
        }
        .kotak{
            padding:50px;
            width:100px;
            color:fff;
            margin:10px;
            background: orange;
        }
        .kotak1{
            padding:50px;
            width:100px;
            color:fff;
            margin:10px;
            background: blue;

        }
        #kotak{
            padding:50px;
            width:100px;
            color:fff;
            margin:10px;
            background: blue;
        }
        #kotak1{
            padding:50px;
            width:100px;
            color:fff;
            margin:10px;
            background: blue;
        }
        
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="color : white">HAY PARWATI</h1>
    <h1>HAY PARWATI PERTAMA</h1>
    <P>HAY PARWATI KEDUA</P>

    <h1>Element Class</h1>
    <div class="kotak">kotak 1</div>
    <div class="kotak1">kotak 2</div>
    <div class="kotak">kotak 3</div>

    <h1>Element Id</h1>
    <div Id="kotak">kotak 1</div>
    <div Id="kotak1">kotak 2</div>
    <div Id="kotak">kotak 3</div>

</body>
</html>